# Learn-Jetpack-Compose-By-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/animation/: Animation1Activity.kt  Animation2Activity.kt  ListAnimationActivity.kt  TextAnimationActivity.kt
app/src/main/java/com/example/jetpackcompose/core/: BaseActivity.kt  BaseComposeActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/jetpackcompose/customview/: CustomViewActivity.kt  CustomViewPaintActivity.kt  MeasuringScaleActivity.kt  ZoomableActivity.kt
app/src/main/java/com/example/jetpackcompose/image/: ImageActivity.kt
app/src/main/java/com/example/jetpackcompose/interop/: ComposeInClassicAndroidActivity.kt
app/src/main/java/com/example/jetpackcompose/layout/: ConstraintLayoutActivity.kt  LayoutModifierActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/com/example/jetpackcompose/material/: AlertDialogActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  FlowRowActivity.kt  MaterialActivity.kt  ShadowActivity.kt
app/src/main/java/com/example/jetpackcompose/navigation/: ComposeNavigationActivity.kt
app/src/main/java/com/example/jetpackcompose/scrollers/: HorizontalScrollableActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/com/example/jetpackcompose/stack/: StackActivity.kt
app/src/main/java/com/example/jetpackcompose/state/: ProcessDeathActivity.kt  StateActivity.kt
app/src/main/java/com/example/jetpackcompose/state/backpress/: BackPressActivity.kt
app/src/main/java/com/example/jetpackcompose/state/coroutine/: CoroutineFlowActivity.kt
app/src/main/java/com/example/jetpackcompose/state/livedata/: LiveDataActivity.kt
app/src/main/java/com/example/jetpackcompose/text/: CustomTextActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/example/jetpackcompose/theme/: DarkModeActivity.kt
app/src/main/res/layout/: activity_main.xml
detekt/: detekt-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
