// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'cardView': '1.0.0',
            'compose': '1.9.4',
            'composeIcons': '1.7.8',
            'composeRipple': '1.9.4',
            'composeActivity': '1.11.0',
            'composeConstraintLayout': '1.1.1',
            'composeNavigation': '2.9.6',
            'constraintLayout' : '2.2.1',
            'coroutine': '1.10.2',
            'espresso': '3.2.0',
            'glide': '5.0.5',
            'gradle': '8.13.0',
            'junit' : '4.13.2',
            'junitImplementation' : '1.3.0',
            'kotlin': '2.2.21',
            'kotlinCompilerVersion': '1.6.21',
            'ktx': '1.17.0',
            'ktxSupport': '2.9.4',
            'lifecycle':'2.2.0',
            'picasso': '2.71828',
            'supportLibrary': '1.7.1',
            'testRunner': '1.2.0',
    ]
    ext.deps = [
            'cardView': "androidx.cardview:cardview:${versions.cardView}",
            'compose': [
                    'activityCompose': "androidx.activity:activity-compose:${versions.composeActivity}",
                    'composeComplier': "androidx.compose:compose-compiler:${versions.compose}",
                    'composeNavigation': "androidx.navigation:navigation-compose:${versions.composeNavigation}",
                    'composeNavigationTest': "androidx.navigation:navigation-testing:${versions.composeNavigation}",
                    'composeRuntime': "androidx.compose.runtime:runtime:${versions.compose}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout-compose:${versions.composeConstraintLayout}",
                    'core': "androidx.compose.ui:ui:${versions.compose}",
                    'foundation': "androidx.compose.foundation:foundation:${versions.compose}",
                    'tooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
                    'layout': "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    'material': "androidx.compose.material:material:${versions.compose}",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saveable:${versions.compose}",
                    'uiTest': "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                    'uiLiveData': "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                    'composeIcons': "androidx.compose.material:material-icons-extended:${versions.composeIcons}",
                    'composeRipple': "androidx.compose.material:material-ripple-android:${versions.composeRipple}",
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine': [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading': [
                    'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore': "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx': "androidx.core:core-ktx:${versions.ktx}",
                    'ktxLiveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            'test': [
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.8"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
